<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Favorite Recipe</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <p style="background-image: url('images/top.jpg');">
    <header>
        <h1>Chef's Choice Pasta</h1>
        <h2>Delicious homemade Pasta</h2>
    </header>

    <nav>
        <div class="top-nav">
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main>
        <h3>Contact us</h3>
        <p>If you have any questions or wish to get in touch, please send us an email at <a href="mailto:ng1057800@email.ccbcmd.edu">ng1057800@email.ccbcmd.edu</a></p>
        <p>Phone: +1 (555) 123-4567<br>Hours of Operation: Monday to Friday, 9:00 AM - 5:00 PM (EST)<br>Physical Address: 123 Main Street, Pikesville, MD, 21117</p>
    </main>
    
<div class="footer">
  <p>If you're looking for more amazing recipes, be sure to check out <a href="https://fivehearthome.com">BEST One-pot Spaghetti</a> for a wide variety of free recipes online.</p>
    <p>&copy; 2023 Amani Ngomasele</p>
</div>
    
</body>
</html>
