<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Favorite Recipe</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <p style="background-image: url('images/top.jpg');">
    <header>
        <h1>Chef's Choice Pasta</h1>
        <h2>Delicious homemade Pasta</h2>
    </header>
 
    <nav>
        <div class="top-nav">
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </div>
    </nav>
     
    <main>
        <div class="container">
            <img src="images/murevedi.jpeg" alt="delicious">
            <div class="text">
                <h3>Home</h3>
                <p>Hello, I'm Amani, the pasta enthusiast behind Chef's Choice Pasta.<br>Welcome to Chef's Choice Pasta! We're passionate about homemade pasta and enjoy sharing delicious recipes and tips. Please explore our site and start creating amazing pasta dishes today!</p>
            </div>
        </div>
    </main>

<div class="footer">
  <p>If you're looking for more amazing recipes, be sure to check out <a href="https://fivehearthome.com">BEST One-pot Spaghetti</a> for a wide variety of free recipes online.</p>
    <p>&copy; 2023 Amani Ngomasele</p>
</div>
   
</body>
</html>
