/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Georgia, "Times New Roman", serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('images/top.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    font-size: 19px; 
}

header {
    background-color: #800080;
    padding: 10px;
    text-align: center;
}

h1 { 
    color: #fff8e8; 
    font-family: Apple Chancery; 
    text-transform: uppercase; 
    text-align: center; 
} 

h2 {  
    color: #FFFFFF; 
    text-align: center; 
    font-family: Georgia,"Times New Roman", serif;
    font-size: 15px; 
}

.top-nav {
    background-color: #c38bbf;
    overflow: hidden;
}

.top-nav a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
    display: block;
}

.top-nav a:hover {
    background-color: #f1f1f1;
    color: #000000;
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 19px;
}

.navigation li {
    float: left;
    margin-right: 20px;
}

.search-form {
    float: right;
    margin: 10px 20px;
}

.search-form input[type="text"] {
    padding: 5px;
    border: none;
}

.search-form button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.container {
    margin: 100px auto;
    width: 75%;
}

img {
    max-width: 350px;
    float: right;
    border-radius: 10px;
    border: 3px solid white;
    margin-right: 30px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #c38bbf;
   color: #000000;
   text-align: center;
}
