<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Favorite Recipe</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <p style="background-image: url('images/top.jpg');">
    <header>
        <h1>Chef's Choice Pasta</h1>
        <h2>Delicious homemade Pasta</h2>
    </header>

    <nav>
        <div class="top-nav">
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main> 
        <div class="container">
            <img src="images/base.jpeg" alt="special">
            <div class="text">
                <h3>Recipes</h3>
                <p>Begin by bringing a medium pot of salted water to a boil. Add the pasta and let it cook for 5 minutes. While the pasta is cooking, fry the ground beef until it's well done, then remove it from the heat and set it aside. Once the pasta is cooked, drain it, making sure to reserve half a cup of the pasta cooking water. Immediately return the hot, drained pasta to the pot and pour the tomato sauce and ground beef mixture over it. Let it all cook together for 15 minutes. Finally, serve and enjoy your delicious meal!</p>
            </div>
        </div>
    </main>

<div class="footer">
  <p>If you're looking for more amazing recipes, be sure to check out <a href="https://fivehearthome.com">BEST One-pot Spaghetti</a> for a wide variety of free recipes online.</p>
    <p>&copy; 2023 Amani Ngomasele</p>
</div>
    
</body>
</html>
