<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Favorite Recipe</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <p style="background-image: url('images/top.jpg');">
    <header>
        <h1>Chef's Choice Pasta</h1>
        <h2>Delicious homemade Pasta</h2>
    </header>

    <nav>
        <div class="top-nav">
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="search-form">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main> 
        <div class="container">
            <img src="images/log.jpeg" alt="secrets">
            <div class="text">
                <h3>Tips</h3>
                <p>To make the best pasta, use a large pot of well-salted boiling water and cook the pasta until it's al dente, typically a minute or two less than the package instructions. Additionally, always pair your pasta with a delicious, well-balanced sauce that complements the pasta shape and adds depth of flavor.</p>
            </div>
        </div>
    </main>

<div class="footer">
  <p>If you're looking for more amazing recipes, be sure to check out <a href="https://fivehearthome.com">BEST One-pot Spaghetti</a> for a wide variety of free recipes online.</p>
    <p>&copy; 2023 Amani Ngomasele</p>
</div>
    
</body>
</html>
